'use strict';

let args = process.argv;

if (!args || args.length < 3) {
	console.log('Path parameter is missing');
	return;
}

const deprikat = require('../');
const fs = require('fs');

function scanFile(file) {
	deprikat.analyze(file, {});
}

function scan(path){

	let stats = fs.statSync(path);

	if (stats.isFile()) {
		console.log('Analyzing file: ' + path);
		scanFile(path);
	}
	else if (stats.isDirectory()){
		console.log('=== ' + path + ' >>>');
	 	let files = fs.readdirSync(path);

		if (files.length) {
			files.forEach(function (file){
				let filename = path + '/' + file;
				scan(filename);
			});
			console.log('<<< ' + path + ' ===');
		}
	}
}


let fileName = args[2];
scan(fileName);
